DEBUG=true
SECRET_KEY=-&lad@%xy-ru!3$yekdrmz)ypm22t5p5=l#4ib!_q14f5h#p=_
DB_NAME=resume
DB_USER=resume
DB_PASS=resume
DB_HOST=127.0.0.1
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
# mail.netbotgroup.com,